.mat-table{
    width: 98%;
}
.mat-form-field {
  font-size: 14px;
  width: 100%;
}
.mat-row:hover {
  background-color: rgb(179, 179, 179);
  cursor:pointer
}
.appointmentList{
    overflow-y: "scroll";
    
}
.table:hover{
    cursor: pointer;
}

.modal-dialog{
  overflow-x: scroll;
  overflow-y: scroll;
}

