/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";

a { cursor: pointer; }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mat-form-field {
    margin-right: 10px;
}


.mat-stepper-next,.mat-stepper-previous,.mat-step-header .mat-step-icon-selected,
 .mat-step-header .mat-step-icon-state-done, 
.mat-step-header .mat-step-icon-state-edit{
    background-color:#f84f00;
    color:white;
}
.topheader{
    font:bold;
    color:grey;
}
.mat-button-toggle{
    margin-right: 3px;
}

.belowHeader{
    margin-top: 4%;
    background-color:white ;
  
}
.aboveFooter{
    margin-bottom: 4%;
}
// .mat-card-header {
//     background-color: red;
//     }


//dashboard menu left side
.vertical-menu {
    width: auto  /* Set a width if you like */
  }
  
  .vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */ 
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
  }
  
  .vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
  }
  
  .vertical-menu a.active {
    background-color: #f84f00; /* Add a green color to the "active/current" link */
    color: white;
  }
   
 /* Set gray background color and 100% height */
 .sidenav {
    background-color: #2e2525;
    height: 800px;
  }

  h6{
  color: slategray 
  }
  .card-title{
    background-color: whitesmoke;
    color:darkolivegreen;
   font-weight: bold;
  }
  
  
  .table-hover{
      cursor: pointer;
  }