.avatar {
    vertical-align: middle;
    width: 98%;
    height: 90%;
    border-radius: 10%;
  }
  .card{
      width: 300px;
      height: 200px;
      padding-right: 2px;
      padding-bottom: 2px;
  }
  .wraperborder{
    border:1px solid rgb(65, 59, 59);
    margin-bottom: 5px;
    align-items: center;
    
  }
  .horezentalText >*{
    display: inline;
    white-space: nowrap 
  }
  img{
      width: 250px;
      height: 150px;
  }
 